apiVersion  : v2
name        : App-Web-HelmChart
description : MyHelmForKubernetes
type        : application
version     : 0.1.0 # Version Helm Chart
appVersion  : "1.0.0" # Version of the my app
