apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: {{ .Release.Name }}-ingress

spec:
  rules:
  - host: www.myweb.net
    http:
      path:
        -backend:
          serviceName: main
          servicePort: 80
